// Place your settings in this file to overwrite the default settings
// On MacOS find this file at:  ~/Library/Application Support/Code/User/settings.json
{
    "editor.tabSize": 2,
    "editor.wordWrap": true,
    "sync.gist": "605685f632ab4f9e8add0fe337cc1db1",
    "sync.lastUpload": "2017-07-13T18:27:37.535Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "2017-06-05T16:47:46.005Z",
    "sync.version": 262,
    "sync.showSummary": true,
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "vsicons.presets.hideFolders": false,
    "editor.fontSize": 14,
    "sync.host": "",
    "sync.pathPrefix": "",
    "window.zoomLevel": 1,
    "editor.renderWhitespace": "boundary",
    "vim.disableAnnoyingNeovimMessage": true,
    "sync.quietSync": false,
    "sync.askGistName": false,
    "extensions.ignoreRecommendations": false,
    "workbench.startupEditor": "newUntitledFile",
    "files.associations": {
        "*.md": "markdown",
        "*.tt2": "html"
    },
    "git.autofetch": true,
    "task.slowProviderWarning": [
        "rake"
    ],
    "liveshare.allowGuestDebugControl": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "workbench.activityBar.visible": true,
    "html.autoClosingTags": false,
    "vsonline.accountProvider": "Microsoft",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}