{
    "editor.fontFamily": "FiraCode Nerd Font, Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",
    "ruby.rubocop.executePath": "/Users/exegete/.rbenv/shims/",
    "ruby.useBundler": true,
    "screencastMode.fontSize": 40,
    "solargraph.diagnostics": true,
    "solargraph.formatting": true,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.tabs.enabled": false,
    "terminal.integrated.tabs.location": "left",
    "vim.vimrc.enable": true,
    "workbench.colorTheme": "Tinacious Design (High Contrast)",
    "workbench.sideBar.location": "right",
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "/bin/zsh",
            "args": [
                "-l"
            ]
        }
    },
    "terminal.integrated.fontSize": 18,
    "html.format.wrapLineLength": 80,
    "git.autofetch": true,
    "editor.lineNumbers": "relative",
    "ruby.useLanguageServer": true,
    "ruby.rubocop.onSave": false,
    "go.toolsManagement.autoUpdate": true,
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "[ruby]": {
        "editor.defaultFormatter": "misogi.ruby-rubocop"
    },
    "terminal.integrated.minimumContrastRatio": 7,
    "workbench.startupEditor": "none",
    "solargraph.commandPath": "/Users/exegete/.rbenv/shims/solargraph",
    "solargraph.autoformat": true,
    "editor.inlineSuggest.enabled": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.zoomLevel": 2
}
